REACT_APP_FIREBASE_API_KEY = "AIzaSyCBRhoVVSlmrLL_Z2L_qV1U1bOQ2rL6srM"
REACT_APP_FIREBASE_PROJECT_ID = "brooderhall"
REACT_APP_FIREBASE_AUTH_DOMAIN = "brooderhall.firebaseapp.com"
REACT_APP_FIREBASE_APP_ID = "1:88036687572:web:eb2c483ec8bb51087d4541"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "88036687572"
REACT_APP_FIREBASE_MEASUREMENT_ID = "G-V34YVEQMWE"
REACT_APP_FIREBASE_STORAGE_BUCKET = "brooderhall.appspot.com"